# Generated by Django 2.2 on 2020-12-09 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20201209_1644'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': [('can_authenticate', 'Can authenticate'), ('can_register', 'Can register new user'), ('can_change_password', 'Can change password'), ('can_change_username', 'Can change username')]},
        ),
    ]
