# Generated by Django 2.2 on 2020-12-23 07:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Inventory location name')),
                ('active', models.BooleanField(default=False, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Inventory location',
                'verbose_name_plural': 'Inventory locations',
                'db_table': 'locations_inventory_location',
            },
        ),
        migrations.CreateModel(
            name='InventoryLocationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Inventory location type')),
                ('description', models.TextField(max_length=255, verbose_name='description')),
            ],
            options={
                'verbose_name': 'Inventory location type',
                'verbose_name_plural': 'Inventory location types',
                'db_table': 'locations_inventory_location_type',
            },
        ),
        migrations.CreateModel(
            name='InventoryLocationDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Modified at')),
                ('inventory', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='inventory_locations', to='locations.InventoryLocation')),
            ],
            options={
                'verbose_name': 'Inventory location detail',
                'verbose_name_plural': 'Inventory location details',
                'db_table': 'locations_inventory_location_detail',
            },
        ),
    ]
