# Generated by Django 2.2 on 2020-12-11 03:35

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20201209_2049'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='brand',
            options={'verbose_name': 'Brand', 'verbose_name_plural': 'Brands'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='mapproductbrand',
            options={'verbose_name': 'Map Product :: Brand', 'verbose_name_plural': 'Map Products :: Brands'},
        ),
        migrations.AlterModelOptions(
            name='mapproductcategory',
            options={'verbose_name': 'Map Product :: Category', 'verbose_name_plural': 'Map Products :: Categories'},
        ),
        migrations.AlterModelOptions(
            name='mapproductuom',
            options={'verbose_name': 'Map Product :: Uom', 'verbose_name_plural': 'Map Product :: Uoms'},
        ),
        migrations.AlterModelOptions(
            name='uom',
            options={'verbose_name': 'Uom', 'verbose_name_plural': 'Uoms'},
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='products.Category', verbose_name='Parent category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Avaiable'),
        ),
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.CharField(max_length=20, unique=True, verbose_name='Product Code'),
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Modified at')),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Deleted at')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='products.Genre')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
