# Generated by Django 2.2 on 2020-12-22 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20201211_1453'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MapProductBrand',
            new_name='ProductBrandMap',
        ),
        migrations.RenameModel(
            old_name='MapProductCategory',
            new_name='ProductCategoryMap',
        ),
        migrations.RenameModel(
            old_name='MapProductUom',
            new_name='ProductUomMap',
        ),
        migrations.AlterModelOptions(
            name='productbrandmap',
            options={'verbose_name': 'Map Product:Product Brand', 'verbose_name_plural': 'Map Products:ProductBrands'},
        ),
        migrations.AlterModelOptions(
            name='productcategorymap',
            options={'verbose_name': 'Map Product:Product Category', 'verbose_name_plural': 'Map Products:Product Categories'},
        ),
        migrations.AlterModelOptions(
            name='productuommap',
            options={'verbose_name': 'Map Product:Product Uom', 'verbose_name_plural': 'Map Product:Product Uoms'},
        ),
        migrations.AlterModelTable(
            name='productbrandmap',
            table='products_product_product_brand_map',
        ),
        migrations.AlterModelTable(
            name='productcategorymap',
            table='products_product_product_category',
        ),
        migrations.AlterModelTable(
            name='productuommap',
            table='products_product_product_uom_map',
        ),
        migrations.DeleteModel(
            name='Genre',
        ),
    ]
