# Generated by Django 2.2 on 2020-12-23 07:54

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20201222_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='products.Category'),
        ),
        migrations.AlterField(
            model_name='productbrandmap',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Brand'),
        ),
        migrations.AlterField(
            model_name='productbrandmap',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Product'),
        ),
        migrations.AlterField(
            model_name='productcategorymap',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Category'),
        ),
        migrations.AlterField(
            model_name='productcategorymap',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Product'),
        ),
        migrations.AlterField(
            model_name='productuommap',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Product'),
        ),
        migrations.AlterField(
            model_name='productuommap',
            name='uom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Uom'),
        ),
    ]
