# Generated by Django 2.2 on 2020-12-23 07:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0006_auto_20201223_1424'),
        ('locations', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryTransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=100, verbose_name='Inventory transaction type name')),
                ('description', models.TextField(blank=True, max_length=255, null=True, verbose_name='description')),
            ],
            options={
                'verbose_name': 'Inventory transaction type',
                'verbose_name_plural': 'Inventory transaction types',
                'db_table': 'inventory_inventory_transaction_type',
            },
        ),
        migrations.CreateModel(
            name='InventoryTransactionDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Modified at')),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Quantity')),
                ('inventory_location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='locations.InventoryLocation')),
                ('inventory_transaction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='inventory_transactions', to='inventory.InventoryTransactionType')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Product')),
                ('uom', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Uom')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InventoryTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Modified at')),
                ('issued_date', models.DateTimeField(verbose_name='Issued Date')),
                ('inventory_code', models.CharField(max_length=20, verbose_name='Inventory code')),
                ('description', models.TextField(blank=True, max_length=255, null=True, verbose_name='description')),
                ('inventory_transaction_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='inventory_transaction_types', to='inventory.InventoryTransactionType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Inventory transaction',
                'verbose_name_plural': 'Inventory transactions',
                'db_table': 'inventory_inventory_transaction',
            },
        ),
    ]
