# Generated by Django 2.2 on 2020-12-23 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorytransaction',
            name='inventory_code',
            field=models.CharField(max_length=20, unique=True, verbose_name='Inventory code'),
        ),
        migrations.AlterField(
            model_name='inventorytransactiontype',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Inventory transaction type name'),
        ),
    ]
