# Generated by Django 2.2 on 2020-12-23 08:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20201223_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventorytransactiondetail',
            options={'verbose_name': 'inventory_transaction_detail', 'verbose_name_plural': 'inventory_transaction_details'},
        ),
        migrations.AlterModelTable(
            name='inventorytransactiondetail',
            table='inventory_inventory_transaction_detail',
        ),
    ]
